E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\appsettings.Development.json
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\appsettings.json
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\ThemeParkApi.exe
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\ThemeParkApi.deps.json
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\ThemeParkApi.runtimeconfig.json
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\ThemeParkApi.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\ThemeParkApi.pdb
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\Azure.Core.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\Azure.Identity.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\Humanizer.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\SQLitePCLRaw.core.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\System.CodeDom.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\System.Composition.Convention.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\System.Drawing.Common.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\System.Memory.Data.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\System.Security.Permissions.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\ThemePark.BusinessLogic.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\ThemePark.DataAccess.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\ThemePark.Domain.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\ThemePark.IBusinessLogic.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\ThemePark.IDataAccess.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\ThemePark.Models.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\ThemePark.ServiceFactory.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\ThemePark.IBusinessLogic.pdb
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\ThemePark.Models.pdb
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\ThemePark.ServiceFactory.pdb
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\ThemePark.BusinessLogic.pdb
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\ThemePark.DataAccess.pdb
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\ThemePark.Domain.pdb
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\bin\Debug\net8.0\ThemePark.IDataAccess.pdb
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\obj\Debug\net8.0\ThemeParkApi.csproj.AssemblyReference.cache
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\obj\Debug\net8.0\ThemeParkApi.GeneratedMSBuildEditorConfig.editorconfig
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\obj\Debug\net8.0\ThemeParkApi.AssemblyInfoInputs.cache
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\obj\Debug\net8.0\ThemeParkApi.AssemblyInfo.cs
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\obj\Debug\net8.0\ThemeParkApi.csproj.CoreCompileInputs.cache
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\obj\Debug\net8.0\ThemeParkApi.MvcApplicationPartsAssemblyInfo.cs
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\obj\Debug\net8.0\ThemeParkApi.MvcApplicationPartsAssemblyInfo.cache
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\obj\Debug\net8.0\ThemeParkApi.sourcelink.json
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\obj\Debug\net8.0\staticwebassets.build.json
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\obj\Debug\net8.0\staticwebassets.development.json
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\obj\Debug\net8.0\staticwebassets\msbuild.ThemeParkApi.Microsoft.AspNetCore.StaticWebAssets.props
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\obj\Debug\net8.0\staticwebassets\msbuild.build.ThemeParkApi.props
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ThemeParkApi.props
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ThemeParkApi.props
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\obj\Debug\net8.0\staticwebassets.pack.json
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\obj\Debug\net8.0\scopedcss\bundle\ThemeParkApi.styles.css
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\obj\Debug\net8.0\ThemePar.7CD9C823.Up2Date
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\obj\Debug\net8.0\ThemeParkApi.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\obj\Debug\net8.0\refint\ThemeParkApi.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\obj\Debug\net8.0\ThemeParkApi.pdb
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\obj\Debug\net8.0\ThemeParkApi.genruntimeconfig.cache
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemeParkApi\obj\Debug\net8.0\ref\ThemeParkApi.dll
