# ThemePark

Aplicacion-305108-282542-281987/Aplicacion/: docker-compose.yml
Aplicacion-305108-282542-281987/Aplicacion/ThemePark/: .dockerignore  Dockerfile  ThemePark.sln  package-lock.json
Aplicacion-305108-282542-281987/Aplicacion/ThemePark/ThemePark.IBusinessLogic/: IAttractionsBusinessLogic.cs  IAuthService.cs  IDateTimeBusinessLogic.cs  IEventsBusinessLogic.cs  IPluginLoader.cs  IRankingService.cs  IRewardsBusinessLogic.cs  IScoringAlgorithm.cs  IScoringAlgorithmFactory.cs  IScoringStrategyPlugin.cs  IScoringStrategyService.cs  ITicketsBusinessLogic.cs  IUserService.cs  ThemePark.IBusinessLogic.csproj
Aplicacion-305108-282542-281987/Aplicacion/ThemePark/ThemePark.IBusinessLogic/Exceptions/: ActiveIncidentException.cs  AgeLimitException.cs  BusinessLogicException.cs  CannotDeleteAttractionWithActiveIncidentsException.cs  CannotModifyFounderAdminException.cs  DateTimeBusinessLogicException.cs  EventTicketNotValidForTimeException.cs  ExpiredTicketException.cs  ForbiddenException.cs  InvalidAuthenticationException.cs  NoActiveVisitException.cs  ScoringStrategyException.cs  TicketAlreadyUsedException.cs  TicketNotValidForDateException.cs  UserAlreadyInAttractionException.cs  UserRegistrationException.cs  VisitAlreadyActiveException.cs  WrongAttractionException.cs
Aplicacion-305108-282542-281987/Aplicacion/ThemePark/ThemePark.TestAPI/: AttractionsControllerAccessTests.cs  AttractionsControllerAuthenticationTests.cs  AttractionsControllerCapacityTests.cs  AttractionsControllerCrudTests.cs  AttractionsControllerExceptionFilterTests.cs  AuthControllerTests.cs  DateTimeControllerTests.cs  EventsControllerTests.cs  MaintenancesControllerTests.cs  RewardsControllerTests.cs  ScoringControllerTests.cs  ScoringStrategyControllerTest.cs  ThemePark.TestAPI.csproj  TicketsControllerTests.cs  UserControllerTests.cs
Aplicacion-305108-282542-281987/Aplicacion/ThemeParkUI/: .dockerignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
Datos-305108-282542-281987/Datos/BaseDeDatos/: DB_vacia.sql  (+1 more)
(+385 files in other folders)
