E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.DataAccess\bin\Release\net8.0\ThemePark.DataAccess.deps.json
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.DataAccess\bin\Release\net8.0\ThemePark.DataAccess.runtimeconfig.json
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.DataAccess\bin\Release\net8.0\ThemePark.DataAccess.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.DataAccess\bin\Release\net8.0\ThemePark.DataAccess.pdb
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.DataAccess\bin\Release\net8.0\ThemePark.Domain.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.DataAccess\bin\Release\net8.0\ThemePark.IDataAccess.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.DataAccess\bin\Release\net8.0\ThemePark.Domain.pdb
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.DataAccess\bin\Release\net8.0\ThemePark.IDataAccess.pdb
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.DataAccess\obj\Release\net8.0\ThemePark.DataAccess.csproj.AssemblyReference.cache
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.DataAccess\obj\Release\net8.0\ThemePark.DataAccess.GeneratedMSBuildEditorConfig.editorconfig
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.DataAccess\obj\Release\net8.0\ThemePark.DataAccess.AssemblyInfoInputs.cache
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.DataAccess\obj\Release\net8.0\ThemePark.DataAccess.AssemblyInfo.cs
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.DataAccess\obj\Release\net8.0\ThemePark.DataAccess.csproj.CoreCompileInputs.cache
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.DataAccess\obj\Release\net8.0\ThemePark.DataAccess.sourcelink.json
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.DataAccess\obj\Release\net8.0\ThemePar.2B47CB64.Up2Date
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.DataAccess\obj\Release\net8.0\ThemePark.DataAccess.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.DataAccess\obj\Release\net8.0\refint\ThemePark.DataAccess.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.DataAccess\obj\Release\net8.0\ThemePark.DataAccess.pdb
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.DataAccess\obj\Release\net8.0\ThemePark.DataAccess.genruntimeconfig.cache
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.DataAccess\obj\Release\net8.0\ref\ThemePark.DataAccess.dll
