E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\CoverletSourceRootsMapping_ThemePark.TestDomain
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\testhost.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\testhost.exe
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\Microsoft.TestPlatform.AdapterUtilities.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\ThemePark.TestDomain.deps.json
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\ThemePark.TestDomain.runtimeconfig.json
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\ThemePark.TestDomain.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\ThemePark.TestDomain.pdb
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\Microsoft.TestPlatform.CoreUtilities.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\Microsoft.TestPlatform.PlatformAbstractions.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\Microsoft.TestPlatform.CommunicationUtilities.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\Microsoft.TestPlatform.CrossPlatEngine.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\Microsoft.TestPlatform.Utilities.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.Common.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\Newtonsoft.Json.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\NuGet.Frameworks.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\ThemePark.Domain.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\ThemePark.Domain.pdb
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\obj\Debug\net8.0\ThemePark.TestDomain.csproj.AssemblyReference.cache
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\obj\Debug\net8.0\ThemePark.TestDomain.GeneratedMSBuildEditorConfig.editorconfig
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\obj\Debug\net8.0\ThemePark.TestDomain.AssemblyInfoInputs.cache
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\obj\Debug\net8.0\ThemePark.TestDomain.AssemblyInfo.cs
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\obj\Debug\net8.0\ThemePark.TestDomain.csproj.CoreCompileInputs.cache
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\obj\Debug\net8.0\ThemePark.TestDomain.sourcelink.json
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\obj\Debug\net8.0\ThemePar.E191167E.Up2Date
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\obj\Debug\net8.0\ThemePark.TestDomain.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\obj\Debug\net8.0\refint\ThemePark.TestDomain.dll
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\obj\Debug\net8.0\ThemePark.TestDomain.pdb
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\obj\Debug\net8.0\ThemePark.TestDomain.genruntimeconfig.cache
E:\Facultad\DA2\305108-282542-281987\ThemePark\ThemePark.TestDomain\obj\Debug\net8.0\ref\ThemePark.TestDomain.dll
